

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bulum.stats.stochastic_data_check module &mdash; Bulum 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=71d9d8e6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bulum.stats.storage_level_assessment module" href="bulum.stats.storage_level_assessment.html" />
    <link rel="prev" title="bulum.stats.reliability_stats_class module" href="bulum.stats.reliability_stats_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bulum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bulum.html">bulum package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bulum.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bulum.clim.html">bulum.clim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="bulum.io.html">bulum.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="bulum.maps.html">bulum.maps package</a></li>
<li class="toctree-l3"><a class="reference internal" href="bulum.plots.html">bulum.plots package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bulum.stats.html">bulum.stats package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bulum.stats.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="bulum.stats.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bulum.stoch.html">bulum.stoch package</a></li>
<li class="toctree-l3"><a class="reference internal" href="bulum.trans.html">bulum.trans package</a></li>
<li class="toctree-l3"><a class="reference internal" href="bulum.utils.html">bulum.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bulum.html">bulum package</a></li>
          <li class="breadcrumb-item"><a href="bulum.stats.html">bulum.stats package</a></li>
      <li class="breadcrumb-item active">bulum.stats.stochastic_data_check module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/bulum.stats.stochastic_data_check.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bulum.stats.stochastic_data_check">
<span id="bulum-stats-stochastic-data-check-module"></span><h1>bulum.stats.stochastic_data_check module<a class="headerlink" href="#module-bulum.stats.stochastic_data_check" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bulum.stats.stochastic_data_check.StochasticDataComparison">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StochasticDataComparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wy_month</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_part_years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bulum.stats.stochastic_data_check.StochasticDataComparison" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Set of outputs for comparison of baseline dataset with additional dataset(s).</p>
<p>Internal attributes provide raw outputs and charts for comparison of timeseries cross-correlations, distribution and general summary statistics.
Can be applied to stochastically generated data e.g. some subset (mean, percentile) of climate data replicates or climate factor adjusted datasets.</p>
<p>Legend in most charts is selectable to reduce the number of displayed datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em> of </em><em>pd.DataFrames</em>) – Dict containing name (key) and reference to (value) of input dataframe(s).
Outputs are calculated for each of the columns in the first DataFrame (first entry in dict).
Assumes that subsequent DataFrames contain at least the subset of columns from first DataFrame. Column headers must be identical.</p></li>
<li><p><strong>wy_month</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 7</em>) – Water Year start month for annual aggregation.</p></li>
<li><p><strong>allow_part_years</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>default False</em>) – Allow part water years or only complete water years.</p></li>
<li><p><strong>show_bands</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>default False</em>) – Whether to show value ranges as grey band in statistic charts</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="bulum.stats.stochastic_data_check.StochasticDataComparison.Correlations">
<span class="sig-name descname"><span class="pre">Correlations</span></span><a class="headerlink" href="#bulum.stats.stochastic_data_check.StochasticDataComparison.Correlations" title="Link to this definition"></a></dt>
<dd><p>outputs: Multi-index df with Lag-0 and Lag-1 cross correlations grouped by - Period (annual vs. months vs. daily), Lag-type, Timeseries, Dataset
chts: Multi-level dictionary with charts stored by - Period (annual vs. months vs. daily), Lag-type, Timeseries
heatmaps: Multi-level dictionary with charts stored by - Period (annual vs. months vs. daily), Lag-type, Dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{outputs, chts, heatmaps}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bulum.stats.stochastic_data_check.StochasticDataComparison.Distributions">
<span class="sig-name descname"><span class="pre">Distributions</span></span><a class="headerlink" href="#bulum.stats.stochastic_data_check.StochasticDataComparison.Distributions" title="Link to this definition"></a></dt>
<dd><p>outputs: Multi-index df with distribution of each timeseries grouped by - Period (annual vs. months), Timeseries, Dataset
chts: Multi-level dictionary with charts stored by - Period (annual vs. months), Timeseries</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{outputs, chts}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bulum.stats.stochastic_data_check.StochasticDataComparison.Stats">
<span class="sig-name descname"><span class="pre">Stats</span></span><a class="headerlink" href="#bulum.stats.stochastic_data_check.StochasticDataComparison.Stats" title="Link to this definition"></a></dt>
<dd><p>outputs: Multi-index df with stats grouped by - Period (annual vs. months), Statistic, Dataset, Timeseries
chts: Multi-level dictionary with charts stored by - Period (annual vs. months vs. monthly), Statistic, Timeseries (if monthly)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{outputs, chts}</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<p>Constructing StochasticDataComparison.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span> <span class="o">=</span> <span class="n">StochasticDataComparison</span><span class="p">(</span><span class="n">dfs_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Dataset1&#39;</span><span class="p">:</span> <span class="n">df_1</span><span class="p">,</span> <span class="s1">&#39;Dataset2&#39;</span><span class="p">:</span> <span class="n">df_2</span><span class="p">})</span>
</pre></div>
</div>
<p>Output annual distribution all timeseries and datasets.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Distributions</span><span class="p">[</span><span class="s2">&quot;outputs&quot;</span><span class="p">][</span><span class="s2">&quot;annual&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output July (month 7) distribution comparison for given timeseries (“col1”).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Distributions</span><span class="p">[</span><span class="s2">&quot;outputs&quot;</span><span class="p">][</span><span class="s2">&quot;07&quot;</span><span class="p">][</span><span class="s2">&quot;col1&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output July (month 7) distribution chart for given timeseries (“col1”).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Distributions</span><span class="p">[</span><span class="s2">&quot;chts&quot;</span><span class="p">][</span><span class="s2">&quot;07&quot;</span><span class="p">][</span><span class="s2">&quot;col1&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output annual Lag-0 and Lag-1 cross correlations for all timeseries and datasets.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Correlations</span><span class="p">[</span><span class="s2">&quot;outputs&quot;</span><span class="p">][</span><span class="s2">&quot;annual&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output annual Lag-0 cross correlation chart comparison for given timeseries (“col1”)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Correlations</span><span class="p">[</span><span class="s2">&quot;chts&quot;</span><span class="p">][</span><span class="s2">&quot;annual&quot;</span><span class="p">][</span><span class="s2">&quot;lag0&quot;</span><span class="p">][</span><span class="s2">&quot;col1&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output annual Lag-0 cross correlation heatmap for given dataset (“Dataset1”)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Correlations</span><span class="p">[</span><span class="s2">&quot;chts&quot;</span><span class="p">][</span><span class="s2">&quot;annual&quot;</span><span class="p">][</span><span class="s2">&quot;lag0&quot;</span><span class="p">][</span><span class="s2">&quot;Dataset1&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output annual statistic summary for all timeseries and datasets.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Stats</span><span class="p">[</span><span class="s2">&quot;outputs&quot;</span><span class="p">][</span><span class="s2">&quot;annual&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output July mean total comparison for all timeseries and datasets.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Stats</span><span class="p">[</span><span class="s2">&quot;outputs&quot;</span><span class="p">][</span><span class="s2">&quot;07&quot;</span><span class="p">][</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output July mean total chart for all timeseries and datasets.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Stats</span><span class="p">[</span><span class="s2">&quot;chts&quot;</span><span class="p">][</span><span class="s2">&quot;07&quot;</span><span class="p">][</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Output July (month 7) distribution chart for all timeseries.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alt</span><span class="o">.</span><span class="n">vconcat</span><span class="p">(</span><span class="o">*</span><span class="n">Comparison</span><span class="o">.</span><span class="n">Distributions</span><span class="p">[</span><span class="s2">&quot;chts&quot;</span><span class="p">][</span><span class="s2">&quot;07&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</pre></div>
</div>
<p>Output July (month 7) distribution chart for all timeseries and adjust properties.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alt</span><span class="o">.</span><span class="n">vconcat</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Comparison</span><span class="o">.</span><span class="n">Distributions</span><span class="p">[</span><span class="s2">&quot;chts&quot;</span><span class="p">][</span><span class="s2">&quot;07&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
</pre></div>
</div>
<p>Output annual distribution chart for given timeseries (“col1”), convert to log-scale.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Comparison</span><span class="o">.</span><span class="n">Distributions</span><span class="p">[</span><span class="s2">&quot;chts&quot;</span><span class="p">][</span><span class="s2">&quot;annual&quot;</span><span class="p">][</span><span class="s2">&quot;col1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">layer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">encoding</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;log&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bulum.stats.reliability_stats_class.html" class="btn btn-neutral float-left" title="bulum.stats.reliability_stats_class module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bulum.stats.storage_level_assessment.html" class="btn btn-neutral float-right" title="bulum.stats.storage_level_assessment module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, OD Hydrology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>